apiVersion: v1
description: A Helm chart for Kubernetes
name: auth
version: 0.1.1
home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
sources:
  - https://github.com/ibm-cloud-architecture/refarch-cloudnative-auth/tree/microprofile
